# TextAnalyzing

./: .project  README.md  pom.xml
src/Resources/: html.xml
src/main/java/nazanin/main/: Analyzer.java  AnalyzerImp.java  App.java  Content.java
src/test/java/nazanin/main/: AppTest.java
